{
    "name": "noderestapp",
    "version": "1.0.0",
    "description": "Minimal nodejs restapp using the nodejs express framework",
    "main": "sample rest webapp",
    "scripts": {
      "start": "server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/xpcmkuegeler/noderest.git"
    },
    "author": "mkuegeler",
    "license": "(MIT OR Apache-2.0)",
    "dependencies": {
      "express": "^4.16.3",
      "body-parser": "^1.8.1",
      "fs": "latest",
      "node-json2html": "latest"
    },
    "bugs": {
      "url": "https://github.com/xpcmkuegeler/nodeRestApp/issues"
    },
    "homepage": "https://github.com/xpcmkuegeler/nodeRestApp#readme"
  }
  